h3,
h4,
h5,
h6,
p {
    margin: 0;
}


.container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas:
                        "sidebar header"
                        "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-auto-rows: min-content;
    gap: 35px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.header {
    grid-area: header;
    display: grid;
    gap: 25px;
}

.header-row {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    align-items: center;
    justify-content: center;
}

.search {
    flex-grow: 1;
}

.search input {
    width: 100%;
}

.notifications {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.header-controls {
    display: flex;
    gap: 15px;
}

.header-controls button {
    border-radius: 10px;
    width: 50px;
    height: 20px;
    font-size: 9px;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
                        "projects announcements"
                        "projects trending";
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    gap: 10px;
}

.card {
    padding: 10px;
}

.announcements {
    grid-area: announcements;
}

.announcement-card {
    padding: 10px;
}

.trending {
    grid-area: trending;
}